server.port=8989

spring.application.name=gateway-service

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

spring.config.import=optional:configserver:https://nutrix-config-server.mybluemix.net/

eureka.instance.hostname=gateway-service